API_URL="https://lbapi.dev.brainvire.net/v1/"
API_URL_NEW="https://lbapi.dev.brainvire.net/v1/"
NODE_ENV="development"
DOC_URL="https://lbdocapi.dev.brainvire.net/v1/"
PREFIX_DOC_ENDPOINT="https://0e52-103-250-136-184.ngrok.io/"